<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autana Dashboard</title>
    <link rel="stylesheet" href="homeBO.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="logo">
          <img src="../img/logoSinFondo.png" alt="Logo Autana" />
        </div>
        <nav class="nav">
          <a href="#" class="nav-item active">
            <img src="../img/home.svg" alt="Home" class="icon" />
            <span>Home</span>
          </a>
          <a href="#" class="nav-item">
            <img src="../img/user.svg" alt="Users" class="icon" />
            <span>Users</span>
          </a>
          <a href="#" class="nav-item">
            <img src="../img/cart.svg" alt="Purchases" class="icon" />
            <span>Purchases</span>
          </a>
          <a href="#" class="nav-item">
            <img src="../img/shipping.svg" alt="Shipping" class="icon" />
            <span>Shipping</span>
          </a>
          <a href="#" class="nav-item">
            <img src="../img/messages.svg" alt="Notifications" class="icon" />
            <span>Notifications</span>
          </a>
        </nav>
        <div class="logout">
          <a href="#">
            <img src="../img/off.svg" alt="Log out" class="icon" />
            <span>Log out</span>
          </a>
        </div>
      </aside>

      <!-- Main content -->
      <main class="main-content">
        <section class="card">
          <header class="card-header">
            <h2>Recent Users</h2>
            <button class="btn-viewall">View all</button>
          </header>
          <ul class="user-list">
            <li>
              <img src="../img/user.svg" alt="" class="avatar" /><span
                >Usuario 1</span
              >
            </li>
            <li>
              <img src="../img/user.svg" alt="" class="avatar" /><span
                >Usuario 2</span
              >
            </li>
            <li>
              <img src="../img/user.svg" alt="" class="avatar" /><span
                >Usuario 3</span
              >
            </li>
            <li>
              <img src="../img/user.svg" alt="" class="avatar" /><span
                >Usuario 4</span
              >
            </li>
            <li>
              <img src="../img/user.svg" alt="" class="avatar" /><span
                >Usuario 5</span
              >
            </li>
            <li>
              <img src="../img/user.svg" alt="" class="avatar" /><span
                >Usuario 6</span
              >
            </li>
            <li>
              <img src="../img/user.svg" alt="" class="avatar" /><span
                >Usuario 7</span
              >
            </li>
            <li>
              <img src="../img/user.svg" alt="" class="avatar" /><span
                >Usuario 8</span
              >
            </li>
          </ul>
          <div class="chart">
            <img src="../img/chart.svg" alt="Chart" />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
